# GameStore-backend-ASP.NET

./: GameStore.sln
.github/workflows/: main_gamestore-backend-asp-net.yml
GameStore/: GameStore.csproj  GameStore.http  GlobalSuppressions.cs  Program.cs  appsettings.json
GameStore/Controllers/: AdminController.cs  AuthController.cs  GamesController.cs  UserController.cs
GameStore/Data/: ApplicationDbContext.cs
GameStore/Exceptions/: GameNotFoundException.cs
GameStore/Migrations/: 20250125182739_InitialCreate.Designer.cs  20250125182739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GameStore/Models/DTO/: AddCommentRequest.cs  AddGameRequest.cs  AddGenreRequest.cs  ChangePasswordRequest.cs  CommentDTO.cs  EditUserRequest.cs  GameDTO.cs  LoginRequest.cs  OrderDTO.cs  OrderGameDTO.cs  OwnedGameDTO.cs  RegisterUserRequest.cs  ShoppingCartDTO.cs  UserDTO.cs
GameStore/Models/Entities/: ApplicationUser.cs  Comment.cs  Game.cs  Genre.cs  Order.cs  ShoppingCart.cs
GameStore/Models/Enums/: OrderStatus.cs  RoleName.cs
GameStore/Properties/: launchSettings.json
GameStore/Repositories/: IGameRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs
GameStore/Repositories/Impl/: GameRepository.cs  GenreRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs
GameStore/Services/: IEmailService.cs  IGameService.cs
GameStore/Services/Impl/: BlobService.cs  EmailService.cs  GameService.cs
GameStore/Utils/: JwtUtil.cs
